<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:27.467">
    <property name="length">00:00:27.500</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:27.467"/>
  </playlist>
  <chain id="chain0" out="00:00:24.667">
    <property name="length">00:00:24.700</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UnityProjects/StudyWeek2023/Recordings/Movie_007.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-26T12:04:38</property>
    <property name="shotcut:hash">7180de45d329dbcbb1bc78a192d70077</property>
    <property name="shotcut:caption">Movie_007.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:06.000">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:02.000</property>
    </filter>
    <filter id="filter1" out="00:00:06.000">
      <property name="start">1</property>
      <property name="level">00:00:05.033=1;00:00:06.000=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:00:24.667">
    <property name="length">00:00:24.700</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UnityProjects/StudyWeek2023/Recordings/Movie_007.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-26T12:04:38</property>
    <property name="shotcut:hash">7180de45d329dbcbb1bc78a192d70077</property>
    <property name="shotcut:caption">Movie_007.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:06.033" out="00:00:09.000">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.467=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.500</property>
    </filter>
    <filter id="filter3" in="00:00:06.033" out="00:00:09.000">
      <property name="start">1</property>
      <property name="level">00:00:02.500=1;00:00:02.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.500</property>
    </filter>
  </chain>
  <chain id="chain2" out="00:00:17.733">
    <property name="length">00:00:17.767</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UnityProjects/StudyWeek2023/Recordings/Movie_013.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-28T09:27:25</property>
    <property name="shotcut:hash">59a6cd2b9496eb63a6e1f36ee7fc6a1a</property>
    <property name="shotcut:caption">Movie_013.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:00:12.900" out="00:00:16.900">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="shotcut:detail">#FF000000</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <chain id="chain3" out="00:00:24.667">
    <property name="length">00:00:24.700</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UnityProjects/StudyWeek2023/Recordings/Movie_007.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-26T12:04:38</property>
    <property name="shotcut:hash">7180de45d329dbcbb1bc78a192d70077</property>
    <property name="shotcut:caption">Movie_007.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:09.033" out="00:00:10.467">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.glitch0r</property>
      <property name="0">00:00:01.467=0</property>
      <property name="1">0.5</property>
      <property name="2">0.5</property>
      <property name="3">0.5</property>
    </filter>
    <filter id="filter6" in="00:00:09.033" out="00:00:10.467">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.dither</property>
      <property name="shotcut:filter">dither</property>
      <property name="0">00:00:01.467=1</property>
      <property name="1">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:00:24.667">
    <property name="length">00:00:24.700</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UnityProjects/StudyWeek2023/Recordings/Movie_007.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-26T12:04:38</property>
    <property name="shotcut:hash">7180de45d329dbcbb1bc78a192d70077</property>
    <property name="shotcut:caption">Movie_007.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:00:10.500" out="00:00:12.000">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.glitch0r</property>
      <property name="0">00:00:00.100=0;00:00:01.533=0.191111</property>
      <property name="1">0.5</property>
      <property name="2">0.5</property>
      <property name="3">0.5</property>
    </filter>
    <filter id="filter8" in="00:00:10.500" out="00:00:12.000">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.dither</property>
      <property name="shotcut:filter">dither</property>
      <property name="0">00:00:00.100=1;00:00:01.533=0.808889</property>
      <property name="1">0</property>
    </filter>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">Shotcut_00_00_14_167.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-26T12:29:05</property>
    <property name="shotcut:hash">3bc86d2894bd373dbf4a72ccd330bc7d</property>
    <property name="shotcut:caption">Shotcut_00_00_14_167.png</property>
    <property name="xml">was here</property>
    <filter id="filter9" out="00:00:02.233">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.glitch0r</property>
      <property name="0">00:00:00.000=0.2;00:00:02.267=1</property>
      <property name="1">0.5</property>
      <property name="2">0.5</property>
      <property name="3">0.5</property>
    </filter>
    <filter id="filter10" out="00:00:02.233">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.dither</property>
      <property name="shotcut:filter">dither</property>
      <property name="0">00:00:00.000=0.8;00:00:02.267=0</property>
      <property name="1">0</property>
    </filter>
    <filter id="filter11" out="00:00:02.233">
      <property name="delta">14</property>
      <property name="every">20</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">70</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="shotcut:detail">#FF000000</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter12" out="00:00:03.967">
      <property name="argument"></property>
      <property name="geometry">0 182 3840 1270 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:250pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:250pt; font-weight:600; color:#ffffff;&quot;&gt;Chrono&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:250pt; font-weight:600; color:#ffffff;&quot;&gt;Conundrum&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Main</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:06.000"/>
    <entry producer="chain1" in="00:00:06.033" out="00:00:09.000"/>
    <entry producer="chain2" in="00:00:12.900" out="00:00:16.900"/>
    <entry producer="producer0" in="00:00:00.800" out="00:00:05.933"/>
    <entry producer="chain3" in="00:00:09.033" out="00:00:10.467"/>
    <entry producer="chain4" in="00:00:10.500" out="00:00:12.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:02.233"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <chain id="chain5" out="00:00:24.900">
    <property name="length">00:00:24.933</property>
    <property name="eof">pause</property>
    <property name="resource">649640__crunchymaniac__scary-horror-violin.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-28T09:49:13</property>
    <property name="shotcut:hash">36b683833f73d2994cc601a6066710af</property>
    <property name="shotcut:caption">649640__crunchymaniac__scary-horror-violin.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter13" in="00:00:11.433" out="00:00:16.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.467=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.500</property>
    </filter>
    <filter id="filter14" in="00:00:11.433" out="00:00:16.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Scary Ambient</property>
    <blank length="00:00:18.233"/>
    <entry producer="chain5" in="00:00:11.433" out="00:00:16.667"/>
  </playlist>
  <chain id="chain6" out="00:00:11.000">
    <property name="length">00:00:11.033</property>
    <property name="eof">pause</property>
    <property name="resource">436883__icyjim__cringe-scare.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-28T09:39:44</property>
    <property name="shotcut:hash">4ab92456f5370c249bf970a0e5cc1a93</property>
    <property name="shotcut:caption">436883__icyjim__cringe-scare.wav</property>
    <property name="xml">was here</property>
    <filter id="filter15" out="00:00:07.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Scare</property>
    <blank length="00:00:19.767"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:07.667"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter16" out="00:00:06.167">
      <property name="argument"></property>
      <property name="geometry">384 216 3072 1728 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Ugh, wo bin ich, wie bin ich hier her gekommen? &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter17" out="00:00:02.967">
      <property name="argument"></property>
      <property name="geometry">384 216 3072 1728 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Ich spüre diese Kraft, ich manipuliere die Zeit!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter18" out="00:00:04.000">
      <property name="argument"></property>
      <property name="geometry">384 216 3072 1728 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Irgendwo hier im Raum muss es doch eine Lösung geben, denn...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter19" out="00:00:02.133">
      <property name="argument"></property>
      <property name="geometry">384 216 3072 1728 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;ICH MUSS HIER RAUS!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Script</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:06.000"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:02.967"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:04.000"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="00:00:16.467">
    <property name="length">495</property>
    <property name="eof">pause</property>
    <property name="resource">voiceover.opus</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">983212e45e8dd452eab78fe53c662266</property>
    <property name="shotcut:caption">voiceover.opus</property>
  </producer>
  <chain id="chain7" out="00:00:04.033">
    <property name="length">00:00:04.067</property>
    <property name="eof">pause</property>
    <property name="resource">voiceover4.opus</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-30T19:01:59</property>
    <property name="shotcut:hash">7da8946977a2987f0c89823dc901d84b</property>
    <property name="shotcut:caption">voiceover4.opus</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer8" in="00:00:00.000" out="00:00:16.467">
    <property name="length">495</property>
    <property name="eof">pause</property>
    <property name="resource">voiceover.opus</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">983212e45e8dd452eab78fe53c662266</property>
    <property name="shotcut:caption">voiceover.opus</property>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Voiceover</property>
    <entry producer="producer7" in="00:00:00.000" out="00:00:05.833"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:03.800"/>
    <entry producer="producer8" in="00:00:09.700" out="00:00:16.467"/>
  </playlist>
  <chain id="chain8" out="00:01:32.167">
    <property name="length">00:01:32.200</property>
    <property name="eof">pause</property>
    <property name="resource">348858__r_mac__horror-film-score-i.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-09-30T18:02:35</property>
    <property name="shotcut:hash">7b4ae80b8033b5bf88f88278224580df</property>
    <property name="shotcut:caption">348858__r_mac__horror-film-score-i.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter20" in="00:00:25.967" out="00:00:43.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:16.967=0;00:00:17.433=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:00.500</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter21" in="00:00:25.967" out="00:00:43.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.967=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter22" in="00:00:25.967" out="00:00:43.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-15;00:00:12.800=-15;00:00:17.433=0;00:00:17.467=0.974979</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist5">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">Music</property>
    <entry producer="chain8" in="00:00:25.967" out="00:00:43.400"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:27.467">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.91662</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <properties name="shotcut:markers"/>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <track producer="playlist4" hide="video"/>
    <track producer="playlist5" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
